# Nasoto-Bot

./: ConversationData.cs  CoreBot.csproj  ModuleDetails.cs  README.md  Startup.cs  StringExtensions.cs  UserProfile.cs  appsettings.json  publish.cmd
Bots/: DialogBot.cs  TestBot.cs
Cards/: welcomeCard.json
CognitiveModels/: Conversation.cs  Conversation.json  ConversationEx.cs
Dialogs/: CampusDialog.cs  CoronaDialog.cs  EndConversation.cs  ExtracurricularDialog.cs  LecturerDialog.cs  MainDialog.cs  ModuleDialog.cs  TopLevelDialog.cs  UserProfileDilaog.cs
PostDeployScripts/: makoto-bot.PublishSettings
Properties/: launchSettings.json
Properties/PublishProfiles/: makoto-bot-Web-Deploy.pubxml
