<publishData>
  <publishProfile profileName="makoto-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="makoto-bot.scm.azurewebsites.net:443" 
    msdeploySite="makoto-bot" userName="$makoto-bot" 
    userPWD="SdqmzbmZuRnsNJvaZSdcAxHQomMqaKcWBTmsjpEvDxWAn3EfHNKwPbQ4stC8" 
    destinationAppUrl="http://makoto-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>